{
    "name": "mls-openAPI",
    "version": "1.1.0",
    "description": "Tools for compress CSS, JS and images files.",
    "keywords": [
      "front-end",
      "css",
      "js",
      "images"
    ],
    "author": "Li Guancong",
    "devDependencies": {
      "grunt": "~0.4.5",
      "grunt-contrib-jshint": "~0.10.0",
      "grunt-contrib-uglify": "~0.6.0",
      "grunt-contrib-cssmin": "~0.10.0",
      "grunt-contrib-less": "~0.12.0",
      "load-grunt-tasks": "~1.0.0",
      "time-grunt": "~1.0.0",
      "grunt-contrib-copy": "~0.7.0",
      "grunt-contrib-watch": "~0.6.1"
    }
}